{
  "name": "app",
  "description": "",
  "main": "index.html",
  "authors": [
    "Witalo Reboucas <tilowr@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "popper.js": "^1.12.5",
    "angular": "^1.6.6",
    "angular-ui-router": "^1.0.8",
    "bootstrap": "^3.3.7"
  }
}
